# recrutationRoyalMongoDbxReactor

./: Dockerfile  docker-compose.yaml  pom.xml
database-data/.mongodb/mongosh/: config
src/: readMe.txt
src/main/java/com/recrutation/task/: SpringFoxConfig.java  TaskApplication.java
src/main/java/com/recrutation/task/api/: PersonApiMapper.java  PersonController.java  PersonRequest.java  PersonResponse.java  TaskApiMapper.java  TaskController.java  TaskRequest.java  TaskResponse.java
src/main/java/com/recrutation/task/domain/: Person.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  Status.java  Task.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/recrutation/task/infrastructure/: PersonEntity.java  PersonEntityMapper.java  PersonMongoRepository.java  PersonRepositoryImpl.java  TaskEntity.java  TaskEntityMapper.java  TaskMongoRepository.java  TaskRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/recrutation/task/: TaskApplicationTests.java
