spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.data.mongodb.username=root
spring.data.mongodb.password=password
springfox.documentation.swagger-ui.enabled=true